Problema/assets/jade/index.jade
include ./includes/_head.jade
  body
    #hero
      .fondo
        header
          // Fixed navbar
          .navbar.navbar-default(role='navigation')
            .container
              .navbar-header
                button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
                  span.sr-only Toggle navigation
                  span.icon-bar
                  span.icon-bar
                  span.icon-bar
                a.navbar-brand(href='#') 
                  h1 Start Bootstrap
              .navbar-collapse.collapse
                ul.nav.navbar-nav.navbar-right
                  li
                    a(href='../navbar/') Default
                  li
                    a(href='../navbar-static-top/') Static top
                  li
                    a(href='./') Fixed top
                  
              // /.nav-collapse
  
    // /container
    
    h1 hola
    h2 hola
    h2 hola
    h2 hola
    h2 hola
    
    
  

    // Bootstrap core JavaScript
    // ==================================================
    // Placed at the end of the document so the pages load faster
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js')
    script(src='assets/js/bootstrap.min.js')
    script(src='assets/js/main.js')

Problema/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <body>
      <div id="hero">
        <div class="fondo">
          <header>
            <!-- Fixed navbar-->
            <div role="navigation" class="navbar navbar-default">
              <div class="container">
                <div class="navbar-header">
                  <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"> 
                    <h1>Start Bootstrap</h1></a>
                </div>
                <div class="navbar-collapse collapse">
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="../navbar/">Default</a></li>
                    <li><a href="../navbar-static-top/">Static top</a></li>
                    <li><a href="./">Fixed top</a></li>
                  </ul>
                </div>
                <!-- /.nav-collapse-->
              </div>
            </div>
          </header>
        </div>
      </div>
      <!-- /container-->
      <h1>hola</h1>
      <h2>hola</h2>
      <h2>hola</h2>
      <h2>hola</h2>
      <h2>hola</h2>
      <!-- Bootstrap core JavaScript-->
      <!-- ==================================================-->
      <!-- Placed at the end of the document so the pages load faster-->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/main.js"></script>
    </body>
  </head>
</html>
